
REACT_APP_API_KEY=AIzaSyBQbLJ_3eE5-D6NQ_On2y5bHwfYXER-zec
REACT_APP_AUTH_DOMAIN=dean-richards-website.firebaseapp.com
REACT_APP_DATABASE_URL=https://dean-richards-website.firebaseio.com
REACT_APP_PROJECT_ID=dean-richards-website
REACT_APP_STORAGE_BUCKET=dean-richards-website.appspot.com
REACT_APP_MESSAGING_SENDER_ID=264870745370
REACT_APP_APP_ID=1:264870745370:web:31ce889c04766a55b7c8a3
REACT_APP_MEASUREMENT_ID=G-7CRE2LJEKX

REACT_APP_TEST=this is a test